<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Contactos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-address-book"></i> Agenda de Contactos</h1>

        <div class="form-container">
            <h2>Agregar Contacto</h2>
            <form id="contact-form">
                <input type="text" id="nombre" placeholder="Nombre" class="form-control" required>
                <input type="text" id="apellido" placeholder="Apellido" class="form-control" required>
                <input type="text" id="telefono" placeholder="Teléfono" class="form-control" required>
                <button type="submit" class="btn-success">Agregar Contacto</button>
            </form>
        </div>

        <div id="contact-list" class="contact-list"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
