/* Estilos generales */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Contenedor principal */
.container {
    max-width: 600px;
    width: 100%;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #343a40;
    margin: 20px;
}

/* Título principal */
h1 {
    font-size: 30px;
    color: #4c86af;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

/* Sección del formulario */
.form-container h2 {
    font-size: 22px;
    color: #495057;
    margin-bottom: 15px;
    font-weight: 600;
    text-align: center;
}

#contact-form {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
    width: 160px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    outline: none;
}

.btn-success {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.4);
    font-weight: 600;
}

.btn-success:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

/* Lista de contactos */
.contact-list {
    margin-top: 20px;
    text-align: left;
}

.contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-item:hover {
    background-color: #e2e6ea;
    transform: scale(1.02);
}

.contact-item strong {
    font-size: 1.1em;
    color: #343a40;
}

.contact-item p {
    font-size: 0.9em;
    color: #555;
    margin: 0;
}

.alert {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Footer */
footer {
    text-align: center;
    color: #888;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 40px;
}

footer p {
    margin: 0;
}
